# Pandas Dataset Exploration : Generative Models

You are given a dataset of timestamped attempts at 3 different models to generate one of 5 different objects. Each attempt, in addition to naming the model and object, has a) whether or not the result was a success and b) how long the generation took. There are two parts to this interview problem

In [2]:
import pandas as pd
import numpy as np

## Part 1: Average Performance per Model per Object

Find the average performance of each model (both in terms of accuracy and runtime) on each object. From there, determine which models perform better on each of the object categories.

In [3]:
data = pd.read_csv('generative_model.csv')

In [8]:
gb = data.assign(ModelObjectCombo=lambda df : df.model + " "  + df.object_category).groupby(by="ModelObjectCombo")
gb.mean()

                    Unnamed: 0  time taken [ms]   success
ModelObjectCombo
model1 cat1       15135.774485        62.519569  0.897539
model1 cat2       15246.648569        99.972488  0.801086
model1 cat3       14902.749131       225.006165  0.508693
model1 cat4       15033.911765         9.993336  0.097549
model1 cat5       14979.405514       187.478885  0.879699
model2 cat1       15084.258911        50.000251  0.888119
model2 cat2       15206.694873       125.044389  0.797909
model2 cat3       15399.085832       405.005853  0.505688
model2 cat4       15181.446437         5.002831  0.103139
model2 cat5       14872.402885       112.498827  0.902112
model3 cat1       15087.214394        37.490877  0.900856
model3 cat2       14446.667829        75.029923  0.812251
model3 cat3       14857.216123       270.020183  0.497527
model3 cat4       14942.043721        14.993182  0.089985
model3 cat5       14632.038235       150.015190  0.898529

## Part 2: Determine Faulty Perfomance

Given a new dataset for July (the next month), find what exactly is wrong with the models

In [5]:
data_july = pd.read_csv('generative_model_july.csv')

In [7]:
gb_july = data_july.assign(ModelObjectCombo=lambda df : df.model + " "  + df.object_category).groupby(by="ModelObjectCombo")
gb_july.mean()

                   Unnamed: 0  time taken [ms]   success
ModelObjectCombo
model1 cat1       5006.740430       124.925524  0.902894
model1 cat2       4885.097128       200.133233  0.814189
model1 cat4       5011.343925        19.988250  0.109346
model2 cat1       4840.678623        49.958030  0.898135
model2 cat2       5012.814332       125.044413  0.789902
model2 cat3       5045.841108       404.984845  0.488338
model2 cat4       5094.105491         4.987696  0.104046
model2 cat5       5029.885125       112.474993  0.902798
model3 cat1       4972.877709        37.505626  0.907121
model3 cat2       4983.653094        75.066444  0.817590
model3 cat3       5128.179743       269.978221  0.500713
model3 cat4       5096.700288        15.042403  0.105187
model3 cat5       4951.842025       149.981042  0.912577

In [10]:
gb_july.mean() / gb.mean()

                  Unnamed: 0  time taken [ms]   success
ModelObjectCombo
model1 cat1         0.330789         1.998183  1.005967
model1 cat2         0.320405         2.001883  1.016357
model1 cat3              NaN              NaN       NaN
model1 cat4         0.333336         2.000158  1.120932
model1 cat5              NaN              NaN       NaN
model2 cat1         0.320909         0.999156  1.011278
model2 cat2         0.329645         1.000000  0.989965
model2 cat3         0.327671         0.999948  0.965691
model2 cat4         0.335548         0.996975  1.008796
model2 cat5         0.338203         0.999788  1.000760
model3 cat1         0.329609         1.000393  1.006955
model3 cat2         0.344969         1.000487  1.006573
model3 cat3         0.345164         0.999845  1.006404
model3 cat4         0.341098         1.003283  1.168946
model3 cat5         0.338425         0.999772  1.015634